<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VT\Scripts\SphereChanger.cs">
    <Files>
      <File FileName="Assets\VT\Scripts\LoadMagicWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\VT\Scripts\LoadVRMode.cs" Line="1" Column="1" />
      <File FileName="Assets\VT\Scripts\SphereChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>